<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>La Fuente Pvp - Foro</title>
  <link rel="stylesheet" href="pages/foro.css">
  <link href="pages/foro.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="navbar.css">
  <link rel="icon" href="/img/logo.png">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta2/css/all.css">
  <link href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css" rel="stylesheet">
  <script src="shop.js"></script>
</head>

<body>

  <div class="title">
    <h1 style="color: red;">PÁGINA EN CONSTRUCCIÓN
    DIAS RESTANTES: 24</h1>
    <h1 style="color: green;"> ATT: erikpro933</h1>
  </div>


  <!--::::Discord::::::-->

  <!--::::NavBar httml::::::-->

  <div class="navbar">

    <div class="icon"><a href="https://lafuentepvp.paginaweb2.repl.co/"><i class="fa-solid fa-house"></i></a></div>

  </div>

  <!--::::NavBar css::::::-->
  <style>
    .square {
      position: center;
      display: flex;
      flex-wrap: wrap;
      border-radius: 1rem;
      background-color: #41444B;
      padding: 15px;
      gap: 1.3em;
    }

    body {
      background: #202225;
    }

    a {
      color: gray;
      text-decoration: none;
    }

    .navbar {
      position: fixed;
      bottom: 1.5em;
      right: 50%;
      transform: translateX(50%);
      display: flex;
      flex-wrap: wrap;
      border-radius: 2rem;
      background-color: #41444B;
      padding: 15px;
      gap: 1.3em;
    }

    .icon {
      font-size: 23px;
      color: #B8BABD;
      cursor: pointer;
      padding: 3px;
    }

    .profile img {
      border-radius: 50%;
      cursor: pointer;
    }

    @media only screen and (max-width: 500px),
    (max-width: 600px),
    (max-width: 700px),
    (max-width: 800px) {

      .navbar {
        width: 45%;
        padding: 15px;
      }

    }
  </style>



</body>

</html>